8 16 4 2
215
163
231
46
220
76
120
231
120
121

W = 8 Bits in word.
C = 16 Bytes in cache.
B = 4 Bytes in block.
k = 2 Lines in block. Block contains this many addresses.

C/B = 16 / 4 = 4 Blocks in Cache, 2 bit index.
B/k = 4 / 2 = 2 Bytes in Line, 1 bit offset.


26 	11 1 	[][][][26]		M
20 	01 1	[][20][][]		M
28	11 1	[][][][26, 28] 	M
5	11 0	[][][][28, 5] 	M
27	10 0	[][][27][] 		M
9	10 0	[][][27,9][] 	M
15 	00 0	[15][][][] 		M
28 	11 1	[][][][5, 28] 	C
15 	00 0	[15][][][] 		C
15 	00 1	[15][][][] 		C

MMMMMMMCCC